source/index.haml
<!doctype html>
%html( lang="ru" )
  %head
    %meta( charset="utf-8" )
    %meta( name="viewport" content="height=device-height,width=device-width,initial-scale=1.0" )
    %title Презентации под ключ в Rocketslides
    %link( rel="stylesheet" href="bundle.min.css" )
    %link( href="//fotorama.s3.amazonaws.com/4.4.9/fotorama.css" rel="stylesheet" )
    %script( src="//use.typekit.net/wsx3qoh.js" )
    :javascript
      try{Typekit.load();}catch(e){}
  %body
    #header
      .wrap
        #logo
        %nav
          %a( href="#portfolio" ) Портфолио
          %a( href="#result" ) Технологии
          %a( href="#services" ) Стоимость
        .contact
          .phone +7 499 215-31-40
          .order-call( href="#order-call" data-name="из шапки" ) Заказать звонок
    #macbook
      .wrap
        .title
          %h1 Продающие презентации
          %h2 «Под ключ». Профессионально. В срок.
        %a.order( href="#order-presentation" data-name="первая кнопка" ) Заказать презентацию
    #info
      .wrap
        .title
          %strong Rocketslides
          — это:
        %ul
          %li
            %h2 95
            %h3 успешных<br>проектов
          %li
            %h2 40+ <small>млн</small>
            %h3 привлеченного дохода<br>для клиентов
          %li
            %h2 5 <small>дней</small>
            %h3 средний срок<br>создания презентации
    #clients
      .wrap
        %ul.fotorama( data-width=998 data-autoplay=5000 data-click="false" data-loop="true" data-transitionduration=500 data-nav="no" )
          %li
            %a( href="#" data-client="smart-wall" )
            %a( href="#" data-client="scandinavia" )
            %a( href="#" data-client="sun-school" )
            %a( href="#" data-client="bright-box" )
            %a( href="#" data-client="webcreds" )
            %a( href="#" data-client="free" )
            %a( href="#" data-client="exante" )
            %a( href="#" data-client="mosrektorg" )
            
    #portfolio
      .wrap
        %h1 Портфолио
        %ul
          %li Продающие презентации<br>для отправки по email
          %li Презентации для публичных<br>выступлений
          %li Презентации для инвесторов<br>и маркетинг-киты
          %li Корпоративные шаблоны<br>презентаций
        %form
          %h3 Получите презентацию c&nbsp;нашими с лучшими кейсами
          %input( type="text" name="name" placeholder="Ваше имя" )
          %input( type="email" name="email" placeholder="email@yourdomain.com" )
          %input( type="text" name="phone" placeholder="+7 (___) __-__-__" )
          %input( type="submit" value="Получить портфолио" data-name="портфолио" )
          %p
            или
            %a( href="#order-call" data-name="из портфолио" ) закажите звонок
          .done
            %h3 Спасибо!<br>Ваш заказ принят.
            %p Наш менеджер скоро<br>свяжется с Вами.
    #result
      .wrap
        %h1 Результат неизбежен
        %h3 Как мы делаем презентации продающими
        %ul
          %li.diving
            %h4 Погружение<br>в бизнес
            %p
              Презентации должны четко решать свою бизнес-задачу — именно поэтому мы тщательно изучаем то, как работает ваш бизнес, чтобы говорить в презентации «на языке» клиента.
          %li.structure
            %h4 Продающая<br>структура
            %p
              Сценарии наших презентаций создаются профессиональным режиссером — их уровень сразу же выделит вас на фоне конкурентов и замотивирует клиента на нужное действие!
          %li.design
            %h4 Продуманный<br>дизайн
            %p
              В проектировании дизайна наших презентаций закладывается обучающая методология, работающая на запоминание и быстрое усвоение ключевых сообщений.
    #improve
      .wrap
        %h1 Не знаете, что можно улучшить<br>в ваших презентациях?
        %h3 Отправьте их к нам на бесплатный аудит!
        %a.send( href="mailto:launch@rocketslides.ru") Отправить файл на e-mail
    #reviews
      .wrap
        %h1 Реализованные кейсы
        %h3 Наши клиенты о результатах презентаций
        %ul.fotorama( data-width=998 data-autoplay=5000 data-click="false" data-loop="true" data-transitionduration=500 )
          %li( data-client="al" )
            .info
              %blockquote
                Ребята вывели наши презентации на новый уровень. Они не просто заложили фундамент стилю и подаче наших презентаций, а заправили новым топливом наш отдел по развитию бизнеса. <br><br>Результаты не заставили себя ждать.
              .person
                .name Роман Мандрик
                .position
                  Генеральный директор<br>
                  Action Learning
              %a.watch( href="#" ) посмотреть работу

    #services
      .wrap
        %h1 Что разрабатываем
        %ul
          %li.selling
            %h3 Продающие презентации<br>и маркетинг-киты
            %h4 от <strong>25</strong> тыс. рублей
            %a.presentation( href="#order-presentation" data-name="продающие презентации" ) Заказать презентацию
            %p
              или
              %a( href="#order-call" ta-name="из продающих презентаций" ) закажите звонок
          %li.public
            %h3 Презентации<br>для публичных выступлений
            %h4 от <strong>15</strong> тыс. рублей
            %a.presentation( href="#order-presentation" data-name="публичные выступления" ) Заказать презентацию
            %p
              или
              %a( href="#order-call" data-name="из публичных выступлений" ) закажите звонок
          %li.corporate
            %h3 Корпоративные шаблоны<br>презентаций
            %h4 от <strong>20</strong> тыс. рублей
            %a.presentation( href="#order-presentation" data-name="корпоративные шаблоны" ) Заказать шаблон
            %p
              или
              %a( href="#order-call" data-name="из корпоративных шаблонов" ) закажите звонок
          %li.trainings
            %h3 Тренинги и мастер-классы<br>по мастерству презентаций
            %h4 от <strong>30</strong> тыс. рублей
            %a.presentation( href="#order-presentation" data-name="тренинги" ) Обсудить условия
            %p
              или
              %a( href="#order-call" data-name="из тренингов" ) закажите звонок
        %h2 Хотите добавить уникальности в ваши презентации?
        .tech Мы готовы сделать для вас впечатляющую презентацию в любом<br>прогрессивном формате!
    #team
      .wrap
        %h1 Контакты
        -# %p К каждому нашему проекту подключается режисер презентаций,<br>методолог, копирайтер и дизайнер.
        -# %p В процесс влюблен каждый участник команды,<br>поэтому и результат получается идеальным!
        -# %img( src="images/team2.jpg" )
        .block
          .info
            .title На прямой связи с вами:
            .phone +7 499 215-31-40
            %a.email( href="mailto:launch@rocketslides.ru" ) launch@rocketslides.ru
            .notice
              Звонок вас ни к чему не обязывает,<br>
              мы с удовольствием расскажем<br>
              о наших проектах и схеме работы
          %form
            %h3 Остались вопросы или<br>хотите связаться с нами напрямую?
            %p Воспользуйтесь контактной формой ниже
            %input( type="text" name="name" placeholder="Ваше имя" )
            %input( type="email" name="email" placeholder="email@yourdomain.com" )
            %input( type="text" name="phone" placeholder="+7 (___) __-__-__" )
            %textarea( name="message" placeholder="Ваш вопрос или описание задачи на расчет стоимости" )
            %input( type="submit" value="Отправить вопрос" data-name="остались вопросы" )
            .done
              %h3 Спасибо!<br>Ваш заказ принят.
              %p Наш менеджер скоро<br>свяжется с Вами.
    #footer
      .wrap 2012-2014 &copy; <strong>Rocketslides</strong> &mdash; Бюро презентаций
    #order
      .overlay
        .inner
          .close
          .info
            %p Мы свяжемся с Вами<br>в течении <strong>3 часов</strong>
            %p В целом создание<br>презентации занимает около<br><strong>5 рабочих дней</strong>
            %p Если у вас срочный запрос,<br>звоните сразу по телефону<br><strong>+7 499 215-31-40</strong>
          %form
            %h3 Заказать презентацию
            %input( type="text" name="name" placeholder="Ваше имя" )
            %input( type="email" name="email" placeholder="email@yourdomain.com" )
            %input( type="text" name="phone" placeholder="+7 (___) __-__-__" )
            %input( type="submit" value="Отправить заявку" )
            .done
              %h3 Спасибо.<br>Ваш заказ принят.
              %p Наш менеджер скоро<br>свяжется с Вами.
              .close-popup Закрыть
    #callme
      .overlay
        .inner
          .close
          %form
            %input( type="text" name="name" placeholder="Ваше имя" )
            %input( type="text" name="phone" placeholder="+7 (___) ___-__-__" )
            %input( type="submit" value="Отправить" )
            .done
              %h3 Спасибо!<br>Ваш заказ принят.
              %p Наш менеджер скоро<br>свяжется с Вами.
              .close-popup Закрыть
    %script( src="//code.jquery.com/jquery-2.1.0.min.js" )
    %script( src="//fotorama.s3.amazonaws.com/4.4.9/fotorama.js" )
    %script( src="bundle.min.js" )
    %img.preload-image( src="images/form-indicator.gif" )
    :javascript
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24179341 = new Ya.Metrika({id:24179341, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");

index.html
<!doctype html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=640, initial-scale=1.0, user-scalable=no'>
    <title>RocketSlides</title>
    <link rel='stylesheet' href='main.css'>
    <link href='//fotorama.s3.amazonaws.com/4.4.9/fotorama.css' rel='stylesheet'>
    <script src='//use.typekit.net/wsx3qoh.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <div id='header'>
      <div class='wrap'>
        <div id='logo'></div>
        <nav>
          <a class='active' href='#'>Портфолио</a>
          <a href='#'>Технологии</a>
          <a href='#'>Цены</a>
        </nav>
        <div class='contact'>
          <div class='phone'>+7 499 456-23-46</div>
          <div class='order-call'>Заказать звонок</div>
        </div>
      </div>
    </div>
    <div id='macbook'>
      <div class='wrap'>
        <div class='title'>
          <h1>Продающие презентации</h1>
          <h2>«Под ключ». Профессионально. В срок.</h2>
        </div>
        <div class='order'>Заказать презентацию</div>
      </div>
    </div>
    <div id='info'>
      <div class='wrap'>
        <div class='title'>
          <strong>Rocketslides</strong>
          — это:
        </div>
        <ul>
          <li>
            <h2>95</h2>
            <h3>успешных<br>проектов</h3>
          </li>
          <li>
            <h2>40 <small>млн</small></h2>
            <h3>привлеченного дохода<br>для клиентов</h3>
          </li>
          <li>
            <h2>5 <small>дней</small></h2>
            <h3>средний срок<br>создания презентации</h3>
          </li>
        </ul>
      </div>
    </div>
    <div id='clients'>
      <div class='wrap'>
        <ul class='fotorama' data-width='998' data-autoplay='5000' data-click='false' data-loop='true' data-transitionduration='500' data-nav='no'>
          <li>
            <a href='#' data-client='smart-wall'></a>
            <a href='#' data-client='scandinavia'></a>
            <a href='#' data-client='sun-school'></a>
            <a href='#' data-client='bright-box'></a>
            <a href='#' data-client='webcreds'></a>
            <a href='#' data-client='free'></a>
            <a href='#' data-client='exante'></a>
            <a href='#' data-client='mosrektorg'></a>
          </li>
          <li>
            <a href='#' data-client='scandinavia'></a>
            <a href='#' data-client='webcreds'></a>
            <a href='#' data-client='sun-school'></a>
            <a href='#' data-client='bright-box'></a>
            <a href='#' data-client='free'></a>
            <a href='#' data-client='exante'></a>
            <a href='#' data-client='mosrektorg'></a>
          </li>
          <li>
            <a href='#' data-client='mosrektorg'></a>
            <a href='#' data-client='smart-wall'></a>
            <a href='#' data-client='sun-school'></a>
            <a href='#' data-client='scandinavia'></a>
            <a href='#' data-client='webcreds'></a>
            <a href='#' data-client='free'></a>
            <a href='#' data-client='bright-box'></a>
          </li>
        </ul>
      </div>
    </div>
    <div id='portfolio'>
      <div class='wrap'>
        <h1>Портфолио</h1>
        <ul>
          <li>Продающие презентации<br>для отправки по имейл</li>
          <li>Презентации для публичных<br>выступлений</li>
          <li>Презентации для инвесторов<br>и маркетинг-киты</li>
          <li>Корпоративные шаблоны<br>презентаций</li>
        </ul>
        <form>
          <h3>Получите презентацию c&nbsp;нашими с лучшими кейсами</h3>
          <input type='text' name='name' placeholder='Ваше имя'>
          <input type='email' name='email' placeholder='email@yourdomain.com'>
          <input type='text' name='phone' placeholder='+7 (___) ___-__-__'>
          <input type='submit' value='Получить портфолио'>
          <p>
            или
            <a href='#'>заказать звонок</a>
          </p>
        </form>
      </div>
    </div>
    <div id='result'>
      <div class='wrap'>
        <h1>Результат неизбежен</h1>
        <h3>Как мы делаем презентации продающими</h3>
        <ul>
          <li class='diving'>
            <h4>Погружение<br>в бизнес</h4>
            <p>
              Презентации должны четко решать свою бизнес-задачу — именно поэтому мы тщательно изучаем то, как работает ваш бизнес, чтобы говорить в презентации «на языке» клиента.
            </p>
          </li>
          <li class='structure'>
            <h4>Продающая<br>структура</h4>
            <p>
              Сценарии наших презентаций создаются профессиональным режиссером, и их качество сразу же выделят вас на фоне конкурентов и будут такими же интересными, как просмотр боевика!
            </p>
          </li>
          <li class='design'>
            <h4>Продуманный<br>дизайн</h4>
            <p>
              В дизайн наших презентаций закладывается обучающая методология, знания которой направлены на запоминание и быстрое усвоение ваших сообщений.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div id='improve'>
      <div class='wrap'>
        <h1>Не знаете, что можно улучшить<br>в ваших презентациях?</h1>
        <h3>Отправьте их к нам на бесплатный аудит!</h3>
        <a class='send' href='mailto:audit@rocketslides.ru'>Отправить файл на e-mail</a>
      </div>
    </div>
    <div id='reviews'>
      <div class='wrap'>
        <h1>Отзывы клиентов</h1>
        <h3>Здесь о том, что клиентов много и они довольны</h3>
        <ul class='fotorama' data-width='998' data-autoplay='5000' data-click='false' data-loop='true' data-transitionduration='500'>
          <li data-client='brightbox'>
            <div class='info'>
              <blockquote>
                Презентации должны четко решать свою бизнес-задачу —&nbsp;именно поэтому мы тщательно изучаем то, как работает ваш бизнес, чтобы говорить в презентации «на языке» клиента. Презентации должны четко решать свою бизнес-задачу —&nbsp;именно поэтому мы тщательно изучаем то, как работает ваш бизнес, чтобы говорить в презентации «на языке» клиента.
              </blockquote>
              <div class='person'>
                <div class='name'>Имя Фамилия</div>
                <div class='position'>
                  Генеральный директор<br>
                  Название компании
                </div>
              </div>
              <a class='watch' href='#'>посмотреть работу</a>
            </div>
          </li>
          <li data-client='brightbox'>
            <div class='info'>
              <blockquote>
                Презентации должны четко решать свою бизнес-задачу —&nbsp;именно поэтому мы тщательно изучаем то, как работает ваш бизнес, чтобы говорить в презентации «на языке» клиента. Презентации должны четко решать свою бизнес-задачу —&nbsp;именно поэтому мы тщательно изучаем то, как работает ваш бизнес, чтобы говорить в презентации «на языке» клиента.
              </blockquote>
              <div class='person'>
                <div class='name'>Имя Фамилия</div>
                <div class='position'>
                  Генеральный директор<br>
                  Название компании
                </div>
              </div>
              <a class='watch' href='#'>посмотреть работу</a>
            </div>
          </li>
          <li data-client='brightbox'>
            <div class='info'>
              <blockquote>
                Презентации должны четко решать свою бизнес-задачу —&nbsp;именно поэтому мы тщательно изучаем то, как работает ваш бизнес, чтобы говорить в презентации «на языке» клиента. Презентации должны четко решать свою бизнес-задачу —&nbsp;именно поэтому мы тщательно изучаем то, как работает ваш бизнес, чтобы говорить в презентации «на языке» клиента.
              </blockquote>
              <div class='person'>
                <div class='name'>Имя Фамилия</div>
                <div class='position'>
                  Генеральный директор<br>
                  Название компании
                </div>
              </div>
              <a class='watch' href='#'>посмотреть работу</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id='services'>
      <div class='wrap'>
        <h1>Что разрабатываем</h1>
        <ul>
          <li class='selling'>
            <h3>Продающие презентации<br>и маркетинг-киты</h3>
            <h4>от <strong>25</strong> тыс. рублей</h4>
            <a class='presentation' href='#'>Заказать презентацию</a>
            <p>
              или
              <a href='#'>заказать звонок</a>
            </p>
          </li>
          <li class='public'>
            <h3>Презентации<br>для публичных выступлений</h3>
            <h4>от <strong>15</strong> тыс. рублей</h4>
            <a class='presentation' href='#'>Заказать презентацию</a>
            <p>
              или
              <a href='#'>заказать звонок</a>
            </p>
          </li>
          <li class='corporate'>
            <h3>Корпоративные шаблоны<br>презентаций</h3>
            <h4>от <strong>20</strong> тыс. рублей</h4>
            <a class='presentation' href='#'>Заказать презентацию</a>
            <p>
              или
              <a href='#'>заказать звонок</a>
            </p>
          </li>
          <li class='trainings'>
            <h3>Тренинги и мастер-классы<br>по мастерству презентаций</h3>
            <h4>от <strong>30</strong> тыс. рублей</h4>
            <a class='presentation' href='#'>Заказать презентацию</a>
            <p>
              или
              <a href='#'>заказать звонок</a>
            </p>
          </li>
        </ul>
        <h2>Хотите добавить уникальности в ваши презентации?</h2>
        <div class='tech'>Мы готовы сделать для вас впечатляющую презентацию в любом<br>современном формате!</div>
      </div>
    </div>
    <div id='team'>
      <div class='wrap'>
        <h1>Команда</h1>
        <p>К каждому нашему проекту подключается режисер презентаций,<br>методолог, копирайтер и дизайнер.</p>
        <p>В процесс влюблен каждый участник команды,<br>поэтому и результат получается идеальным!</p>
        <img src='images/team2.jpg'>
        <div class='block'>
          <div class='info'>
            <div class='title'>На прямой связи с вами:</div>
            <div class='phone'>+7 499 456-23-46</div>
            <a class='email' href='mailto:launch@rocketslides.ru'>launch@rocketslides.ru</a>
            <div class='notice'>
              Звонок вас ни к чему не обязывает,<br>
              мы с удовольствием расскажем<br>
              о наших проектах
            </div>
          </div>
          <form>
            <h3>Остались вопросы или<br>хотите связаться с нами напрямую?</h3>
            <p>Воспользуйтесь контактной формой ниже</p>
            <input type='text' name='name' placeholder='Ваше имя'>
            <input type='email' name='email' placeholder='email@yourdomain.com'>
            <input type='text' name='phone' placeholder='+7 (___) ___-__-__'>
            <textarea name='question' placeholder='Ваш вопрос или запрос на расчет стоимости'></textarea>
            <input type='submit' value='Отправить вопрос'>
          </form>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='wrap'>2012-2014 &copy; <strong>Rocketslides</strong> &mdash; Бюро презентаций</div>
    </div>
    <script src='//code.jquery.com/jquery-2.1.0.min.js'></script>
    <script src='//fotorama.s3.amazonaws.com/4.4.9/fotorama.js'></script>
    <script src='main.js'></script>
  </body>
</html>
